# Spot-Guide-V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g3/spot_guide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/studio/bluecrystal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecrystal/: MainActivity.kt  Session.kt
app/src/main/java/com/bluecrystal/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentHandler.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/bluecrystal/firebase_providers/: SpotProvider.kt
app/src/main/java/com/bluecrystal/screens/map/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/bluecrystal/screens/profile/: ProfileFragment.kt
app/src/main/java/com/bluecrystal/screens/spotDetail/: SpotDetailBottomSheetDialogFragment.kt
app/src/main/java/com/bluecrystal/views/: SpotGuideLoadingView.kt
app/src/main/java/com/g3/spot_guide/: KoinModules.kt  MainActivity.kt  Session.kt
app/src/main/java/com/g3/spot_guide/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseCoordinator.kt  BaseFragment.kt  BaseFragmentHandler.kt  BaseParameters.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  Either.kt  IHasUploadModel.kt
app/src/main/java/com/g3/spot_guide/dialogs/: BaseConfirmDialog.kt
app/src/main/java/com/g3/spot_guide/enums/: SpotGuideEnums.kt
app/src/main/java/com/g3/spot_guide/eventBus/: EventBus.kt
app/src/main/java/com/g3/spot_guide/extensions/: AndroidVIewModelExtensions.kt  ContentResolverExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  MutableLiveDataExtensions.kt  NavControllerExtensions.kt  VIewModelExtensions.kt  ViewExtensions.kt
app/src/main/java/com/g3/spot_guide/models/: ImageModel.kt  MemberRequestDecision.kt  Spot.kt  SpotReview.kt  TodaySpot.kt  User.kt
app/src/main/java/com/g3/spot_guide/providers/: BaseFirestoreProvider.kt  ReviewFirestoreProvider.kt  SpotFirestoreProvider.kt  UserFirestoreProvider.kt
app/src/main/java/com/g3/spot_guide/repositories/: ImagesRepository.kt  ReviewRepository.kt  SpotRepository.kt  UserRepository.kt
app/src/main/java/com/g3/spot_guide/routing/: SpotGuideCoordinator.kt
app/src/main/java/com/g3/spot_guide/screens/: EmptyViewModel.kt
app/src/main/java/com/g3/spot_guide/screens/addSpot/: AddSpotActivity.kt  AddSpotActivityViewModel.kt  AddSpotFragment.kt  AddSpotFragmentViewModel.kt  ChooseSpotTypeAdapter.kt  ChooseSpotTypeBottomSheet.kt  PhotosAdapter.kt
app/src/main/java/com/g3/spot_guide/screens/crew/: CrewFragment.kt  CrewFragmentViewModel.kt  CrewMemberRequestsAdapter.kt  CrewMembersAdapter.kt
app/src/main/java/com/g3/spot_guide/screens/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryFragmentViewModel.kt
app/src/main/java/com/g3/spot_guide/utils/: DateUtils.kt  GeoCoderUtils.kt  ImageCompressorUtils.kt  InstagramUtils.kt  OpenMapsUtils.kt  SpotUtils.kt
app/src/main/java/com/g3/spot_guide/views/: AppBarView.kt  BottomButtonView.kt  BottomButtonsView.kt  EmojiRatingView.kt  FavoriteSpotView.kt  HeaderWithEditTextOutlinedView.kt  HeaderWithEditTextView.kt  HeaderWithTextView.kt  RoundedInputView.kt  SliderRatingView.kt  SpotGuideLoadingView.kt  TodaySpotView.kt  TwoColorsTextView.kt
app/src/main/java/studio/bluecrystal/: MainActivity.kt  Session.kt
app/src/main/java/studio/bluecrystal/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentHandler.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/studio/bluecrystal/screens/map/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/studio/bluecrystal/screens/profile/: ProfileFragment.kt
app/src/main/java/studio/bluecrystal/views/: SpotGuideLoadingView.kt
app/src/main/res/anim/: enter_alpha.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_alpha.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: color_bottom_nav_bar.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_clear.xml  ic_crew.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_map.xml  ic_parking.xml  ic_pin.xml  ic_pin_vector.xml  ic_user_placeholder.xml  splash_screen.xml
app/src/main/res/layout/: add_spot__activity.xml  add_spot__fragment.xml  add_spot_review__bottom_sheet.xml  add_today_spot__bottom_sheet_fragment.xml  app_bar__view.xml  base_confirm__dialog_fragment.xml  bottom_button__view.xml  bottom_buttons__view.xml  choose_spot_type__dialog_fragment.xml  crew__fragment.xml  crew_member__item_view.xml  crew_member_request__item.xml  drawer_header__view.xml  edit_profile__activity.xml  edit_profile__fragment.xml  emoji_rating__view.xml  favorite_spot__view.xml  filter_spot__bottom_sheet.xml  friend__item.xml  gallery__fragment.xml  gallery_image__item.xml  header_with_edit_text__view.xml  header_with_edit_text_outlined__view.xml  header_with_text__view.xml  home__fragment.xml  image_preview__fragment.xml  images_preview__fragment.xml  log_in__activity.xml  login__fragment.xml  main__activity.xml  main__activity_nav_bar.xml  map__fragment.xml  on_boarding__activity.xml  on_boarding__fragment.xml  on_boarding_pager__fragment.xml  other_user_profile__activity.xml  profile__fragment.xml  register__fragment.xml  rounded__input_view.xml  settings__fragment.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer__menu.xml  home__bottom_menu.xml
app/src/main/res/navigation/: add_spot__navigation.xml  bottom_nav__navigation.xml  bottom_nav_navigation.xml  edit_profile__navigation.xml  home__navigation.xml  login__navigation.xml  main__navigation.xml  on_boarding__navigation.xml  other_user_profile__navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/g3/spot_guide/: ExampleUnitTest.kt
app/src/test/java/studio/bluecrystal/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/res/values/: colors.xml  (+2 more)
(+54 files in other folders)
