apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    // TODO Version tag
    // Spot-Guide-0.0.4b

    defaultConfig {
        applicationId "com.g3.spot_guide"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "0.0.4b"

        archivesBaseName = "Spot Guide" + versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // UI
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'

    // koin
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-android-scope:2.1.6"
    implementation "org.koin:koin-android-viewmodel:2.1.6"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.3'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // Firebase
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    // Fotoapparat
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    // Permissions
    implementation 'com.github.AraujoJordan:ExcuseMe:0.9.5'

    // progress library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // image carousel
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    // image compress
    implementation 'id.zelory:compressor:3.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // zoomable imageview
    implementation 'com.jsibbold:zoomage:1.3.1'

    // indicators
    implementation 'net.alexandroid.utils:indicators:1.7'

    // prefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Buble layout
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'

    // EasyValidation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    // module dependencies
    implementation project(path: ':base')

}