<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.g3.spot_guide.screens.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map__fragment">
        <action
            android:id="@+id/action__open_filterSpotsBottomSheet"
            app:destination="@id/filterSpotsBottomSheet" />
        <action
            android:id="@+id/action__open_spotBottomSheet"
            app:destination="@id/spotDetailBottomSheetFragment" />
        <action
            android:id="@+id/action__mapFragment_to_addSpotReview"
            app:destination="@id/addSpotReviewBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.g3.spot_guide.screens.profile.myProfile.MyProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile__fragment">
        <action
            android:id="@+id/action__open_spot_detail"
            app:destination="@id/spotDetailFragment" />
        <action
            android:id="@+id/action__profileFragment_to_spotDetailBottomSheet"
            app:destination="@id/todaySpotBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/crewFragment"
        android:name="com.g3.spot_guide.screens.crew.CrewFragment"
        android:label="CrewFragment"
        tools:layout="@layout/crew__fragment">
        <action
            android:id="@+id/action__crewFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action__crewFragment_to_spotDetailBottomSheet"
            app:destination="@id/spotDetailBottomSheetFragment" />
        <action
            android:id="@+id/action__crewFragment_to_todaySpotBottomSheet"
            app:destination="@id/todaySpotBottomSheet" />
    </fragment>

    <!--  End of bottom nav bar fragments  -->

    <fragment
        android:id="@+id/spotDetailFragment"
        android:name="com.g3.spot_guide.screens.spotDetail.SpotDetailFragment"
        android:label="SpotDetailFragment"
        tools:layout="@layout/spot_detail__fragment">
        <argument
            android:name="spotArguments"
            app:argType="com.g3.spot_guide.screens.spotDetail.SpotDetailFragmentArguments" />
        <action
            android:id="@+id/action__spot_detail_to_imagesPreview"
            app:destination="@id/imagesPreviewFragment" />
        <action
            android:id="@+id/action__spotDetail_to_addTodaySpot"
            app:destination="@id/addTodaySpotBottomSheet" />
        <action
            android:id="@+id/action__spotDetail_to_spotCrewMembers"
            app:destination="@id/spotCrewMembersBottomSheet" />
        <action
            android:id="@+id/action__spotDetail_to_addSpotReview"
            app:destination="@id/addSpotReviewBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/imagesPreviewFragment"
        android:name="com.g3.spot_guide.screens.spotDetail.ImagesPreviewFragment"
        android:label="ImagesPreviewFragment"
        tools:layout="@layout/images_preview__fragment">
        <argument
            android:name="args"
            app:argType="com.g3.spot_guide.screens.spotDetail.ImagesPreviewFragmentArguments" />
    </fragment>

    <dialog
        android:id="@+id/spotDetailBottomSheetFragment"
        android:name="com.g3.spot_guide.screens.spotDetail.SpotDetailBottomSheet"
        android:label="SpotDetailFragment"
        tools:layout="@layout/spot_detail__fragment">
        <argument
            android:name="spotArguments"
            app:argType="com.g3.spot_guide.screens.spotDetail.SpotDetailFragmentArguments" />
        <action
            android:id="@+id/action__spot_detail_to_imagesPreview"
            app:destination="@id/imagesPreviewFragment" />
        <action
            android:id="@+id/action__spotDetail_to_addTodaySpot"
            app:destination="@id/addTodaySpotBottomSheet" />
        <action
            android:id="@+id/action__spotDetail_to_spotCrewMembers"
            app:destination="@id/spotCrewMembersBottomSheet" />
    </dialog>

    <dialog
        android:id="@+id/filterSpotsBottomSheet"
        android:name="com.g3.spot_guide.screens.map.FilterSpotsBottomSheet"
        android:label="FilterSpotsBottomSheet"
        tools:layout="@layout/filter_spot__bottom_sheet">
        <argument
            android:name="arguments"
            app:argType="com.g3.spot_guide.screens.map.FilterSpotsBottomSheetArguments" />
    </dialog>

    <dialog
        android:id="@+id/todaySpotBottomSheet"
        android:name="com.g3.spot_guide.screens.todaySpot.TodaySpotBottomSheetFragment"
        android:label="TodaySpotBottomSheetFragment"
        tools:layout="@layout/today_spot__bottom_sheet_fragment">
        <argument
            android:name="args"
            app:argType="com.g3.spot_guide.models.TodaySpot" />
        <action
            android:id="@+id/action__todaySpotBottomSheet_to_spotDetailFragment"
            app:destination="@id/spotDetailFragment" />
    </dialog>

    <dialog
        android:id="@+id/addTodaySpotBottomSheet"
        android:name="com.g3.spot_guide.screens.todaySpot.addTodaySpot.AddTodaySpotBottomSheetFragment"
        android:label="AddTodaySpotBottomSheetFragment"
        tools:layout="@layout/add_today_spot__bottom_sheet_fragment">
        <argument
            android:name="args"
            app:argType="com.g3.spot_guide.screens.todaySpot.addTodaySpot.AddTodaySpotBottomSheetFragmentArguments" />
    </dialog>

    <dialog
        android:id="@+id/spotCrewMembersBottomSheet"
        android:name="com.g3.spot_guide.screens.spotCrewMembers.SpotCrewMembersBottomSheet"
        android:label="SpotCrewMembersBottomSheet"
        tools:layout="@layout/spot_crew_members__bottom_sheet">
        <argument
            android:name="args"
            app:argType="com.g3.spot_guide.screens.spotCrewMembers.SpotCrewMembersBottomSheetParams" />
    </dialog>

    <dialog
        android:id="@+id/addSpotReviewBottomSheet"
        android:name="com.g3.spot_guide.screens.spotReview.AddSpotReviewBottomSheet"
        android:label="AddSpotReviewBottomSheet"
        tools:layout="@layout/add_spot_review__bottom_sheet">
        <argument
            android:name="args"
            app:argType="com.g3.spot_guide.models.Spot" />
    </dialog>

</navigation>