<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main__navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.g3.spot_guide.screens.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map__fragment">
        <action
            android:id="@+id/action__mapFragment_to_spotDetailFragment"
            app:destination="@id/spotDetailBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/imagesPreviewFragment"
        android:name="com.g3.spot_guide.screens.spotDetail.ImagesPreviewFragment"
        android:label="ImagesPreviewFragment"
        tools:layout="@layout/images_preview__fragment">
        <argument
            android:name="args"
            app:argType="com.g3.spot_guide.screens.spotDetail.ImagesPreviewFragmentArguments" />
    </fragment>

    <dialog
        android:id="@+id/spotDetailBottomSheetFragment"
        android:name="com.g3.spot_guide.screens.spotDetail.SpotDetailFragment"
        android:label="SpotDetailFragment"
        tools:layout="@layout/spot_detail__fragment">
        <argument
            android:name="args"
            app:argType="com.g3.spot_guide.models.Spot" />
        <action
            android:id="@+id/action__spot_detail_to_imagesPreview"
            app:destination="@id/imagesPreviewFragment" />
    </dialog>

</navigation>