<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerTV"
        style="@style/normal_sfpro_text__16__purple_6B14A6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_spot__skate_session"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeTV"
        style="@style/normal_sfpro_text__32__purple_6B14A6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTV"
        tools:text="10:00" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTV" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/spotNameTV"
        style="@style/normal_sfpro_text__16__purple_6B14A6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingEnd="30dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconIV"
        app:layout_constraintTop_toTopOf="@id/iconIV"
        tools:text="Skatepark gercenova" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconIV" />

</androidx.constraintlayout.widget.ConstraintLayout>